PraPazarMobile/Views/AnaSayfa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PraPazarMobile.Models"
             xmlns:viewmodels="clr-namespace:PraPazarMobile.ViewModels"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Anasayfa"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="PraPazarMobile.Views.AnaSayfa">




    <Shell.TitleView>
        <Image Margin="5" Source="PraLogo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
    </Shell.TitleView>





    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ExpandeLayoutStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style x:Key="ExpanderTitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ExpanderDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DetailTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="CollpasedColorSytle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ExpandedColorSytle" TargetType="pancakeview:PancakeView"
                    BasedOn="{StaticResource CollpasedColorSytle}">
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="DetailColorSytle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="LatestDetailColorSytle" TargetType="pancakeview:PancakeView"
                   BasedOn="{StaticResource DetailColorSytle}">
                <Setter Property="CornerRadius" Value="0, 0, 24, 24" />
            </Style>

            <Style x:Key="AddIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.BindingContext>
        <viewmodels:ShoppingListViewModel />
    </ContentPage.BindingContext>








    <ContentPage.Content>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid Padding="2" Grid.Row="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Go_Messages_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Frame CornerRadius="5" BackgroundColor="DimGray" HorizontalOptions="FillAndExpand" Padding="11" >
                                <Image Source="message.png" Aspect="AspectFit" ></Image>
                            </Frame>
                            <!--<BoxView BackgroundColor="Orange" HeightRequest="1" WidthRequest="1" CornerRadius="20" Margin="93,7,54,25"></BoxView>-->
                            <Image Source="circle2.png" HeightRequest="1"  WidthRequest="1" Margin="30,7,0,23"></Image>
                            <Label Text="54" FontSize="Micro"  Margin="31,8,0,23" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Go_PendingOrders_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Frame  CornerRadius="5" BackgroundColor="DimGray" HorizontalOptions="FillAndExpand" Padding="13" HeightRequest="40" >
                            <Image Source="inbox.png"></Image>
                        </Frame>
                        <!--<BoxView Grid.Column="1" BackgroundColor="Orange" HeightRequest="1" WidthRequest="1" CornerRadius="20"  Margin="93,7,54,25"></BoxView>-->
                            <Image Source="circle2.png" HeightRequest="1"  WidthRequest="1" Margin="30,7,0,23"></Image>
                            <Label Text="4" Margin="31,7,0,23" TextColor="White" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="5" BackgroundColor="DimGray" HorizontalOptions="FillAndExpand"  Padding="15"   >
                            <Image Source="kargo.png"  ></Image>
                        </Frame>
                        <!--<BoxView BackgroundColor="Orange" HeightRequest="1" WidthRequest="1" CornerRadius="20" Margin="103,7,44,25"></BoxView>-->
                        <Image Source="circle2.png" HeightRequest="1"  WidthRequest="1" Margin="40,7,0,23"></Image>
                        <Label Text="3"  Margin="41,7,0,23" TextColor="White" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Grid Grid.Column="1">
                            <Frame CornerRadius="5" BackgroundColor="DimGray" HorizontalOptions="FillAndExpand" Padding="13"  >
                        <Image Source="bildirimbeyaz.png" ></Image>
                        </Frame>
                        <!--<BoxView Grid.Column="1" BackgroundColor="Orange" HeightRequest="1" WidthRequest="1" CornerRadius="20" Margin="90,7,58,25"></BoxView>-->
                        <Image Source="circle2.png" HeightRequest="1"  WidthRequest="1" Margin="31,7,0,23"></Image>
                            <Label Text="76" Margin="32,7,0,23" TextColor="White" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <!--<Grid  Grid.Row="1">
                <StackLayout Spacing="0" Padding="0">

                    <CarouselView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" x:Name="Carousel" IndicatorView="IndicatorView" HeightRequest="100">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" Spacing="0" >
                                    <Image x:Name="Textt" Source="{Binding Url}"  ></Image>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="IndicatorView"
                   IndicatorColor="DarkGray"
                   SelectedIndicatorColor="Gray"
                   IndicatorSize="7"
                   VerticalOptions="Center"/>
                </StackLayout>
            </Grid>-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <ScrollView>
                    <StackLayout 
                BindableLayout.ItemsSource="{Binding Path=Items}"
                Padding="0, 6, 0, 0">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <xct:Expander 
                            ExpandAnimationEasing="{x:Static Easing.Linear}"
                            CollapseAnimationEasing="{x:Static Easing.Linear}"
                            IsExpanded="{Binding IsDetailVisible, Mode=TwoWay}">
                                    <xct:Expander.Header>
                                        <Grid 
                                    ColumnSpacing="0"
                                    RowSpacing="0"
                                    Style="{StaticResource ExpandeLayoutStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <pancakeview:PancakeView
                                        Grid.Column="0"
                                        BackgroundColor="{Binding Color}"
                                        Style="{StaticResource CollpasedColorSytle}">
                                                <pancakeview:PancakeView.Triggers>
                                                    <DataTrigger
                                                TargetType="pancakeview:PancakeView"
                                                Binding="{Binding IsDetailVisible}"
                                                Value="True">
                                                        <Setter Property="HeightRequest" Value="54" />
                                                        <Setter Property="VerticalOptions" Value="End" />
                                                        <Setter Property="Style" Value="{StaticResource ExpandedColorSytle}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                TargetType="pancakeview:PancakeView"
                                                Binding="{Binding IsDetailVisible}"
                                                Value="False">
                                                        <Setter Property="Style" Value="{StaticResource CollpasedColorSytle}" />
                                                    </DataTrigger>
                                                </pancakeview:PancakeView.Triggers>
                                                <Image
                                            Margin="10"
                                            Aspect="AspectFit"
                                            Source="{Binding Icon}"/>
                                            </pancakeview:PancakeView>
                                            <Label 
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        Style="{StaticResource ExpanderTitleTextStyle}"/>
                                            <BoxView
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        HeightRequest="1"
                                        BackgroundColor="LightGray"
                                        Margin="0"
                                        IsVisible="{Binding IsDetailVisible, Converter={StaticResource InverseBoolConverter}}" />
                                        </Grid>
                                    </xct:Expander.Header>
                                    <Grid
                                ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                    Grid.Column="1"
                                    BindableLayout.ItemsSource="{Binding Items}"
                                    Spacing="0">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnSpacing="0"
                                                          RowSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <pancakeview:PancakeView
                                                     Grid.Column="0"
                                                     BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type models:ShoppingItem}}, Path=Color}"
                                                     Style="{StaticResource DetailColorSytle}">
                                                            <pancakeview:PancakeView.Triggers>
                                                                <DataTrigger
                                                             TargetType="pancakeview:PancakeView"
                                                             Binding="{Binding IsLatest}"
                                                             Value="True">
                                                                    <Setter Property="Style" Value="{StaticResource LatestDetailColorSytle}" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                             TargetType="pancakeview:PancakeView"
                                                             Binding="{Binding IsLatest}"
                                                             Value="False">
                                                                    <Setter Property="Style" Value="{StaticResource DetailColorSytle}" />
                                                                </DataTrigger>
                                                            </pancakeview:PancakeView.Triggers>
                                                        </pancakeview:PancakeView>
                                                        <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource ExpanderDetailTextStyle}">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped">
                                                                </TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Image
                                                    Grid.Column="2"
                                                    Source="ok.png"
                                                    Style="{StaticResource AddIconStyle}">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped">
                                                                </TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <Grid
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Grid.Row="1"
                                                    IsVisible="{Binding IsLatest}">
                                                            <Grid.Triggers>
                                                                <DataTrigger
                                                            TargetType="Grid"
                                                            Binding="{Binding IsLatest}"
                                                            Value="True">
                                                                    <Setter Property="Margin" Value="0, 12, 0, 0" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                            TargetType="Grid"
                                                            Binding="{Binding IsLatest}"
                                                            Value="False">
                                                                    <Setter Property="Margin" Value="0" />
                                                                </DataTrigger>
                                                            </Grid.Triggers>
                                                            <BoxView
                                                        HeightRequest="2"
                                                        BackgroundColor="#7a273f" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>


<!--<StackLayout>
    <Frame Margin="5,0,5,30" BackgroundColor="Transparent" HasShadow="False" Padding="10" HeightRequest="100">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="40" >
                    <Image Source="message.png" Aspect="AspectFit" ></Image>
                </Frame>
                <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="40" >
                    <Image Source="inbox.png"></Image>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  Padding="10"  HeightRequest="20" >
                    <Image Source="kargo.png"  ></Image>
                </Frame>
                <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="40" >
                    <Image Source="bildirimbeyaz.png" ></Image>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Frame>
</StackLayout>-->